// Mixins in here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

//parametric mixin
.custom-btn(@width: 200px, @bgColor: teal) {
    display: block;
    background-color: @bgColor;
    margin: 0 5px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: white;
}


.destination .btn {
    .center;
}

.btn {
    .custom-btn(200px, teal);
}

