// Navigation Styles here
.top {
    display: flex;
    margin: 40px 0 30px;

    h2 {
        width: 30%;
        font-size: 4rem;
    }

    nav {
        margin-left: 300px;
        padding-right: 2%;
        width: 70%;
        display: flex;
        justify-content: space-around;

        a {
            font-size: 1.8rem;
            color: black
        }
    }
}